<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Background Images</title>
    <style>
        body{
        background-color:#ff0088;
        background-image:url('assets/images/bg_tech.jpg');
        background-repeat:no-repeat;
        background-position:top center;
        width:960px;
        margin:0 auto;
        }
        h1 span,p[id^='bgimage'] span{
            display:none;
        }
        h1 a{
           display:block;
           width:288px;
           height:60px;
           background:url('assets/images/bright-client-logo.jpg') no-repeat center center;
        }
        #bgimage1 a{
            display:block;
            width:352px;
            height:252px;
            background:url('assets/images/Bloomberg.jpg') no-repeat center center;
        }
        #bgimage2{
            width:352px;
            height:252px;
            background:url('assets/images/Cobas.jpg') no-repeat center center;
        }
    </style>
</head>
<body>
<div id="page" class="container">
    <header>
        <h1><a href="cssImages.html"><span>Bright Pearl</span></a></h1>
    </header>
<div id="content" class="container">
    <section>
        <h2>Heading</h2>
        <p id="bgimage1">
            <a href="http://www.bloomberg.com"><spam>Bloomberg App</spam></a>
        </p>
        <p id="Bgimage2">
            <span>Cobas App</span>
        </p>
    </section>
  </div>
</div>
</body>
</html>